# demo_todolist

./: docker-compose.yaml  dockerfile  entrypoint.sh  heroku-create-app.bat  heroku-create-app.sh  heroku-deploy-app.bat  heroku-deploy-app.sh  pom.xml
src/main/java/ru/veretennikov/todolist/: TodolistApplication.java
src/main/java/ru/veretennikov/todolist/controllers/: LoginController.java  TodoController.java
src/main/java/ru/veretennikov/todolist/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/ru/veretennikov/todolist/persist/entity/: ToDo.java  User.java
src/main/java/ru/veretennikov/todolist/persist/repo/: TodoRepository.java  UserRepository.java
src/main/java/ru/veretennikov/todolist/repr/: TodoRepr.java  UserRepr.java
src/main/java/ru/veretennikov/todolist/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAuthService.java
src/main/java/ru/veretennikov/todolist/service/: TodoService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html  login.html  register.html  todo.html
src/test/java/ru/veretennikov/todolist/: TodolistApplicationTests.java
